<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexcent</title>
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="assets/icons/logo-website.webp" alt="Logo Website" />Nexcent</a>
        </div>
        <nav>
          <label for="toggel"><img src="assets/icons/menu.webp" alt="Menu Icon" /></label>
          <input type="checkbox" id="toggel" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a class="login" href="#">Login</a></li>
            <li><a class="signup" href="#">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container d-flex">
          <div class="col">
            <h1>
              Lessons and insights <br />
              <span class="special-text">from 8 years</span>
            </h1>
            <p class="section-description">Where to grow your business as a photographer: site or social media?</p>
            <a class="btn" href="#">Register</a>
          </div>
          <div class="col">
            <img src="assets/images/design-1.webp" alt="design" />
          </div>
        </div>
      </section>
      <section class="our-clients">
        <div class="container">
          <h2 class="section-title text-align">Our Clients</h2>
          <p class="section-description text-align">We have been working with some Fortune 500+ clients</p>
          <ul class="d-flex">
            <li><a href="#"><img src="assets/icons/logo-1.webp" alt="Icon"></a></li>
            <li><a href="#"><img src="assets/icons/logo-2.webp" alt="Icon"></a></li>
            <li><a href="#"><img src="assets/icons/logo-3.webp" alt="Icon"></a></li>
            <li><a href="#"><img src="assets/icons/logo-4.webp" alt="Icon"></a></li>
            <li><a href="#"><img src="assets/icons/logo-5.webp" alt="Icon"></a></li>
            <li><a href="#"><img src="assets/icons/logo-6.webp" alt="Icon"></a></li>
            <li><a href="#"><img src="assets/icons/logo-7.webp" alt="Icon"></a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
